server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/authors_db
spring.datasource.username=authors_user
spring.datasource.password=authors_pass

# Para evitar que te "vuelva" a tocar la tabla:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
